name: Convert JSON to ENV
description: Convert single level json file to env format

inputs:
  json-file:
    description: "Path to the json file"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"