name: Convert JSON to ENV
description: Convert single level json file to env format

inputs:
  json-file:
    description: "Path to the json file"
    required: true
  json-attribute:
    description: "Dot notated path to nested JSON object"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"